services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: banner_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5433:5432"
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d banner_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  banner-api:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: postgres://user:pass@postgres:5432/banner_db?sslmode=disable
    depends_on:
      postgres:
        condition: service_healthy
